OVERLAP_LENGTH = 10
FILE_FORMAT = "ASCII"
PARTICLE_MASS = MASSPARAM
PARALLEL_IO = 1
PERIODIC = 1
OUTBASE = /scratch/08288/tg875874/ltu_gobig/sbNUMBER/rockstar_halos
FILENAME = "rockstar_in.<block>.<snap>.ascii"
INBASE = /scratch/08288/tg875874/ltu_gobig/sbNUMBER/
IGNORE_PARTICLE_IDS = 1
#INBASE = /scratch/08288/tg875874/ltu_gobig/npy_files/
FULL_PARTICLE_CHUNKS = 1
DELETE_BINARY_OUTPUT_AFTER_FINISHED = 0
MIN_HALO_OUTPUT_SIZE = 20
MASS_DEFINITION = "mvir"
FORCE_RES = 0.06
UNBOUND_THRESHOLD = 0.50


FOF_FRACTION = 0.7
FOF_LINKING_LENGTH = 0.28
SCALE_NOW = 1.0
h0 = HPARAM
Ol = OLPARAM
Om = OMPARAM
W0 = -1
WA = 0
BOX_SIZE = 3000.0


NUM_BLOCKS = 64
NUM_READERS = 16
NUM_WRITERS = 16
#FORK_READERS_FROM_WRITERS = 1
#FORK_PROCESSORS_PER_MACHINE = 80







